<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    *{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
    }
  </style>
</head>
<body bgcolor="grey">
  <div class="container mt-3">
    <h2 align="center">Registration Form</h2>
    
    <form>
      <div class="mb-3 mt-3">
        <label for="Name">Name:</label>
        <input type="name" class="form-control" id="name" placeholder="Enter Name" name="email">
      </div>
      
      
      <div class="mb-3 mt-3">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>

      <div class="mb-3 mt-3">
        <label for="DOB">DOB:</label>
        <input type="date" class="form-control" id="date" name="date">
      </div>

      <div class="mb-3 mt-3">
        <label for="mf">Gender:</label><br>
        <input type="radio" id="gender" name="gender"> Male<br>
        <input type="radio" id="gender" name="gender"> Female
      </div>


      <div class="mb-3">
        <label for="p">Phone NO. :</label>
        <input type="number" class="form-control" id="p" placeholder="Enter Phone Number:" name="p">
      </div>
      

      <div class="mb-3">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
      </div>
      <div class="form-check mb-3">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember"> Remember me
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      
      <button type="reset" class="btn btn-danger">Reset</button>
   </form>
 </div>
</body>
</html>
